#Database
DATABASE_URL = 

#Server
PORT = 

#JWT
JWT_SECRET_KEY = 

#Mail
MAIL_SERVER = 
MAIL_USER = 
MAIL_PASSWORD = 

#Client
CLIENT_URL = 

#OpenHIm
OPENHIM_USERNAME = 
OPENHIM_PASSWORD = 
OPENHIM_URL = 
OPENHIM_SELF_SIGNED = 
